<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Award for Prayer Garden - Decorah Knights</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/style.css">

	<link rel="shortcut icon" href="https://decorahknights.org/favicon.ico">

	
		
</head>
<body class="body">
	<header class="header">
	
	<div class="logo logo--mixed">
		<div class="container">
			<a class="logo__link" href="/" title="Decorah Knights" rel="home">
				<div class="logo__item logo__imagebox">
						<img class="logo__img" src="/img/kofc_icon.png" alt="Knights of Columbus Logo">
					</div><div class="logo__item logo__text">
						<div class="logo__title">Decorah Knights</div>
						<div class="logo__tagline">Knights of Columbus - Council 4208</div>
					</div>
			</a>
		</div>
	</div>

</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about/">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/contact/">
					
					<span class="menu__text">Contact</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/events/">
					
					<span class="menu__text">Events</span>
					
				</a>
			</li>
		</ul>
	</div>
</nav>



	<div class="container wrapper flex">
		<div class="primary">
		
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Award for Prayer Garden</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">Decorah Knights</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2022-01-24T15:40:26-06:00">January 24, 2022</time></div></div>
		</header><div class="content post__content clearfix">
			<p>Davis Assembly 271, which includes Saint Benedict’s Council 4208 in Decorah, has been given the prestigious “To Be A Patriot” award at the 2021 Supreme Convention of the Knights of Columbus. Davis Assembly is one of only three Assemblies in the world to receive this honor! See page 11 of the Supreme Knight’s Awards Session Booklet and watch video (Supreme Knight’s Award Session starting at 2:30) at <a href="https://www.kofc.org/en/events/supreme-convention/2021/index.html">https://www.kofc.org/en/events/supreme-convention/2021/index.html</a> .</p>
<p>Members of Assembly 271 worked with Saint Benedict’s parish in Decorah, Iowa, USA, and with Council 4208 to construct a prayer garden in a vacant part of the Church property adjacent to the parish center. The Assembly was involved in every aspect of the project: clearing the lot, creating a plan, and beginning construction. The construction of the prayer garden included laying a large brick Cross, 20 feet by 15 feet in the ground, with surrounding stones to represent Rosary beads. Additionally, the Assembly installed an eight-foot statue of Jesus hugging a combat veteran and a 20-foot flagpole which flies the American Flag continuously. Two stone monuments of the Ten Commandments and Beatitudes were installed as well. The project was made wheelchair accessible, and benches were installed for reflection. The prayer garden is open to all members of the community at any time. 20 members of the Assembly contributed 5,600 volunteer hours and over $30,000 to complete this project. Substantial funding came from Council 4208.</p>
<figure><img src="../prayer-garden-award-20211205_183619.jpg"
         alt="image of prayer garden award" width="500px"/>
</figure>

<p>For more information, see <a href="https://www.iowakofc.org/post/to-be-a-patriot-davis-assembly-271">https://www.iowakofc.org/post/to-be-a-patriot-davis-assembly-271</a></p>
		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/sunday-missal/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Videos to help parishioners use the New Saint Joseph Sunday Missal Prayerbook and Hymnal</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/spectrum-donation/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Council 4208 Donates $1190.70 to The Spectrum Network</p>
		</a>
	</div>
</nav>



		</div>
		
	</div>
	<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 Decorah Knights of Columbus.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/pfadfinder-konstanz/hugo-dpsg/" rel="nofollow noopener" target="_blank">DPSG</a> theme.</span>
			
		</div>
		

	</div>
</footer>

	<script async defer src="/js/menu.js"></script>
	
	
	
</body>
</html>
