<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dressing Up for Mass - Decorah Knights</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/style.css">

	<link rel="shortcut icon" href="https://decorahknights.org/favicon.ico">

	
		
</head>
<body class="body">
	<header class="header">
	
	<div class="logo logo--mixed">
		<div class="container">
			<a class="logo__link" href="/" title="Decorah Knights" rel="home">
				<div class="logo__item logo__imagebox">
						<img class="logo__img" src="/img/kofc_icon.png" alt="Knights of Columbus Logo">
					</div><div class="logo__item logo__text">
						<div class="logo__title">Decorah Knights</div>
						<div class="logo__tagline">Knights of Columbus - Council 4208</div>
					</div>
			</a>
		</div>
	</div>

</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about/">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/contact/">
					
					<span class="menu__text">Contact</span>
					
				</a>
			</li>
		</ul>
	</div>
</nav>



	<div class="container wrapper flex">
		<div class="primary">
		
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Dressing Up for Mass</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">Decorah Knights</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-10-03T13:39:53-05:00">October 03, 2021</time></div></div>
		</header><div class="content post__content clearfix">
			<p>Do Catholics realize what is going on at Mass? Judging from their appearance, they do not!</p>
<p>When most Catholics go to weddings, they dress up. When most Catholics go to Mass, they don&rsquo;t dress up. Dressing up is a show of the understanding of the importance of the event. Catholics also dress up when they visit the Pope or the Governor or the President. But they don&rsquo;t dress up for Mass. Catholics in professional settings dress up when they go to work. Many Catholics dress up when they go to special events, like 50-year anniversary parties, that sort of thing. Most Catholics dress up for job interviews and graduations and funerals. Many Catholics dress up for business dinners or award ceremonies. There are other occasions when many if not most Catholics dress up, but most Catholics do not dress up for Mass. What does this suggest about what most Catholics think about the importance of the Mass? Is there a reason for this? Is it because most Catholics have not internalized the fact that Jesus is present, in both a spiritual and physical way, at all Masses? Is it because most Catholics do almost nothing to learn their Faith and grow in holiness? Is it because most Catholics do not read good, holy books by the Saints, instead, spending their time on entertainment, etc.? Is it because most Catholics are too preoccupied with the things of this world to understand that this world is passing and that the most important thing is to prepare for the next life, which will either be life in eternal torment in hell or life in heaven with God for ever? Should not Catholics, and Knights of Columbus in particular, repent and believe in the Gospel and rededicate their lives to the service of God and their fellow man out of gratitude for all of the blessings they have received from almighty God, especially the supreme blessing of salvation through the passion, death, and resurrection of Christ Jesus? Maybe then Catholics will once again realize what is going on at Mass, the magnificence of the Mass, and the supreme honor it is to be in the real presence of Jesus during the holy Sacrifice of the Mass. Maybe then Catholics will say to themselves, you know, I better dress up for Mass.</p>
		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/how-to-pray-always/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">How to Pray Always</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/iowa-chops/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Iowa Chops at Supper before October Meeting</p>
		</a>
	</div>
</nav>



		</div>
		
	</div>
	<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 Decorah Knights of Columbus.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/pfadfinder-konstanz/hugo-dpsg/" rel="nofollow noopener" target="_blank">DPSG</a> theme.</span>
			
		</div>
		

	</div>
</footer>

	<script async defer src="/js/menu.js"></script>
	
	
	
</body>
</html>
